<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.png">



    <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.3/fabric.js"></script>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@urusulambda" />
<meta name="twitter:title" content="Particlemethod - UrusuLambdaLaboratory" />
<meta name="twitter:description" content="粒子法によって水にもしたボールの物理シミュレーションを行っています.WebGLを用いたJavascriptアプリです." />
<meta name="twitter:image" content="https://urusulambda.github.io/products/img/webball.png" />
<meta name="twitter:url" content="<%= tw_url %>" />


<meta property="og:type" content="article"/>
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="Particlemethod - UrusuLambdaLaboratory">
<meta property="og:site_name" content="Particlemethod">
<meta property="og:url" content="https://urusulambda.github.io/products/thothgorithm/particle-method.html">
<meta property="og:image" content="https://urusulambda.github.io/products/img/webball.png">
<meta property="og:description" content="粒子法によって水にもしたボールの物理シミュレーションを行っています.WebGLを用いたJavascriptアプリです.">



  <title>Particle Method - UrusuLambdaLaboratory</title>
  <style>
html, body{
padding:0px;
margin:0px;
}
.suggest-knowledge-zone{
margin:30px auto 20px auto;
border-radius: 30px;
padding:20px;
width:95%;
background-color:white;
}

.suggest-knowledges-header{
color:rgb(197, 44, 44);
font-size:15px;
font-weight:bold;
text-align:left;
font-family: cursive;
padding:5px;
}

.suggest-knowledges{
overflow-x:auto;
overflow-y:hidden;
white-space:nowrap;
padding:10px;
}

.suggest-knowledge{
margin:auto 10px;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
background-color:white;
height:100%;
}

.suggest-knowledge-panel{
display:inline-block;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
background-color:rgb(52, 56, 60);
width:140px;
height:182px;
vertical-align:top;
 white-space:normal;
margin:5px;
padding:3px;
color:white;
font-weight:bold;
font-size:14px;
text-align:center;
}

.not-used-in-update{
background-color:gray;
 }

.icon-img{
transition:all 0.4s;
}

.icon-img:hover{
transform:scale(1.1);
}

.train-img-box{
position:relative;
width:300px;
min-height:300px;
border-radius:5px;
border:solid 1px rgba(0, 0, 0, 0.1);
box-shadow:2px 2px 2px rgba(0, 0, 0, 0.1);
text-align:center;

}

.image-select-btn{
color:white;
font-weight:bold;
font-size:20px;
background-color:rgb(22, 93, 34);
border:none;
padding:10px 40px;
cursor:pointer;
bottom:10px;
width:60%;
margin:auto;
}

.input-class-name{
margin:auto;
border-radius:5px;
height:30px;
text-align:center;
border:none;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
position:absolute;
top:-15px;
width:60%;
left:20%;
}

.train-img-zone{
width: 90%;
text-align: center;
padding: 5px;
margin: auto;
height: 350px;
overflow-y: scroll;
}

.train-btn{
color:white;
font-weight:bold;
font-size:20px;
background-color:rgb(22, 93, 34);
border:none;
padding:10px 40px;
cursor:pointer;
width:60%;
margin:30px auto;
}


.img-thumb{
box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
object-fit:cover;
margin:5px 8px;
float:left;
}

   </style>

  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

 </head>
 <body style="font-family: 'Kaushan Script', cursive;background-color:rgb(230, 249, 246);">
   <div style="color:white;min-height:300px;padding:50px;text-align:center;background-color:rgb(95, 216, 228);box-shadow:0px 3px 3px rgba(0, 0, 0, 0.3)">
     <a style="text-decoration:none;color:inherit" href="https://urusulambda.github.io/"><div style=";display: table;background-color:rgb(50, 50, 50);color:white;left:20px;top:20px;border-radius:1000px;width:50px;height:50px;position:absolute;"><div style="display: table-cell;vertical-align: middle;font-size:10px;font-weight:bold;">ULL Top</div></div></a>
     <a style="text-decoration:none;color:inherit" href="../thothgorithm.html"><div style=";display: table;background-color:rgb(50, 50, 50);color:white;left:80px;top:20px;border-radius:1000px;width:50px;height:50px;position:absolute;"><div style="display: table-cell;vertical-align: middle;font-size:10px;font-weight:bold;">Thothgo</div></div></a>
     <h1 style="font-size:108px;margin:auto;;text-align:center;">Particle Method</h1>
     <div style="width:100%; text-align:center;color:rgb(255, 255, 255);">
       Particle Method(粒子法)をJavaScriptで実現しました.
     </div>

     <div>
       <a href="https://urusulambda.wordpress.com/"><img class="icon-img" width="80px" height="80px" style="border-radius:50%;border:solid 5px rgba(0, 0, 0, 0.5);margin:10px auto;" src="../../img/favicon.png"></a>
     </div>
     <div style="color:white;">Urusu Lambda</div>
   </div>
   
   <div style="width:70%;margin:20px auto;text-align:center;">  
     <div class="suggest-knowledge-zone" style="">
       <h2>Webball Particle Method Simulator</h2>
       <p>
	 粒子法を用いて物理的なシミュレーションを行っています.
       </p>
       <iframe width="500px;" height="400px;" src="../webball/index.html"></iframe>
     </div>
   </div>

</body>
