<head>
  <script src="https://code.jquery.com/jquery-3.1.1.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.png">



    <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.3/fabric.js"></script>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@urusulambda" />
<meta name="twitter:title" content="RRT-CONNECT - UrusuLambdaLaboratory" />
<meta name="twitter:description" content="RRT-CONNECT(Rapidly exploring random tree)をJavaScriptで可視化しました." />
<meta name="twitter:image" content="https://urusulambda.github.io/products/thothgorithm/images/rrt-connect.png" />
<meta name="twitter:url" content="https://urusulambda.github.io/products/thothgorithm/rrt-connect.html" />


<meta property="og:type" content="article"/>
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="RRT-CONNECT - UrusuLambdaLaboratory">
<meta property="og:site_name" content="RRT-CONNECT - UrusuLambdaLaboratory">
<meta property="og:url" content="https://urusulambda.github.io/products/thothgorithm/rrt-connect.html">
<meta property="og:image" content="https://urusulambda.github.io/products/thothgorithm/images/rrt-connect.png">
<meta property="og:description" content="RRT-CONNECT(Rapidly exploring random tree)をJavaScriptで可視化しました.">



  <title>RRT-CONNECT - UrusuLambdaLaboratory</title>
  <style>
html, body{
padding:0px;
margin:0px;
}
.suggest-knowledge-zone{
margin:30px auto 20px auto;
border-radius: 30px;
padding:20px;
width:95%;
background-color:white;
}

.suggest-knowledges-header{
color:rgb(197, 44, 44);
font-size:15px;
font-weight:bold;
text-align:left;
font-family: cursive;
padding:5px;
}

.suggest-knowledges{
overflow-x:auto;
overflow-y:hidden;
white-space:nowrap;
padding:10px;
}

.suggest-knowledge{
margin:auto 10px;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
background-color:white;
height:100%;
}

.suggest-knowledge-panel{
display:inline-block;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
background-color:rgb(52, 56, 60);
width:140px;
height:182px;
vertical-align:top;
 white-space:normal;
margin:5px;
padding:3px;
color:white;
font-weight:bold;
font-size:14px;
text-align:center;
}

.not-used-in-update{
background-color:gray;
 }

.icon-img{
transition:all 0.4s;
}

.icon-img:hover{
transform:scale(1.1);
}

.train-img-box{
position:relative;
width:300px;
min-height:300px;
border-radius:5px;
border:solid 1px rgba(0, 0, 0, 0.1);
box-shadow:2px 2px 2px rgba(0, 0, 0, 0.1);
text-align:center;

}

.image-select-btn{
color:white;
font-weight:bold;
font-size:20px;
background-color:rgb(22, 93, 34);
border:none;
padding:10px 40px;
cursor:pointer;
bottom:10px;
width:60%;
margin:auto;
}

.input-class-name{
margin:auto;
border-radius:5px;
height:30px;
text-align:center;
border:none;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
position:absolute;
top:-15px;
width:60%;
left:20%;
}

.train-img-zone{
width: 90%;
text-align: center;
padding: 5px;
margin: auto;
height: 350px;
overflow-y: scroll;
}

.train-btn{
color:white;
font-weight:bold;
font-size:20px;
background-color:rgb(22, 93, 34);
border:none;
padding:10px 40px;
cursor:pointer;
width:60%;
margin:30px auto;
}


.img-thumb{
box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
object-fit:cover;
margin:5px 8px;
float:left;
}

   </style>

  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

       <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.js"></script>
       
       <script src="3rdparty/threedjs/DragControls.js"></script>
       <script src="3rdparty/threedjs/TrackballControls.js"></script>
       <script src="rrt-connect.js"></script>

 </head>
 <body style="font-family: 'Kaushan Script', cursive;background-color:rgb(235, 217, 245);">
   <div style="color:white;min-height:300px;padding:50px;text-align:center;background-color:rgb(80, 55, 99);box-shadow:0px 3px 3px rgba(0, 0, 0, 0.3)">
     <a style="text-decoration:none;color:inherit" href="https://urusulambda.github.io/"><div style=";display: table;background-color:rgb(50, 50, 50);color:white;left:20px;top:20px;border-radius:1000px;width:50px;height:50px;position:absolute;"><div style="display: table-cell;vertical-align: middle;font-size:10px;font-weight:bold;">ULL Top</div></div></a>
     <a style="text-decoration:none;color:inherit" href="../thothgorithm.html"><div style=";display: table;background-color:rgb(50, 50, 50);color:white;left:80px;top:20px;border-radius:1000px;width:50px;height:50px;position:absolute;"><div style="display: table-cell;vertical-align: middle;font-size:10px;font-weight:bold;">Thothgo</div></div></a>
     <h1 style="font-size:108px;margin:auto;;text-align:center;">RRT-CONNECT</h1>
     <div style="width:100%; text-align:center;color:rgb(255, 255, 255);">
       RRT-CONNECT(Rapidly exploring random tree)をJavaScriptで可視化しました.
     </div>

     <div>
       <a href="https://urusulambda.wordpress.com/"><img class="icon-img" width="80px" height="80px" style="border-radius:50%;border:solid 5px rgba(0, 0, 0, 0.5);margin:10px auto;" src="../../img/favicon.png"></a>
     </div>
     <div style="color:white;">Urusu Lambda</div>
   </div>
   
   <div style="width:70%;margin:20px auto;text-align:center;">
     <div class="suggest-knowledge-zone" style="max-width:90%;" id="container">
       <div>
	 <h2>RRT-CONNECT Control GUI</h2>
	 You can move obstacles and add too.<br>
	 <p style="font-family:serif;">
	   <font color="blue">Blue Point</font> : Randomly sampled point<br>
	   <font color="orange">Orange Point</font> : Tree Nodes<br>
	   <font color="red">Red Point</font> : Goal<br>
	   <font color="green">Green Point</font> : Start<br>
	 </p>
	 <div>
	   <button id="start-btn" style="border:none;color:white;background-color:green;">Start</button>
	   <button id="clear-btn" style="border:none;color:white;background-color:red;">Clear</button>
	   <button id="add-obstacle-btn" style="border:none;color:white;background-color:blue;">Add Obstacle</button>
	   <div>
	     FPS:
	     <input min="0.01" type="number" placeholder="FPS (Small Val: Slow , Big Val:Fast). You can change in realtime" value="100" style="width:300px;" id="fps">
	   </div>
	 </div>
       </div>
       <div id="container-canvas">
       </div>

       <h2>How?(English)</h2>
       <div style="font-family:serif;width:90%;margin:auto;">
	 It is very easy. Diff from RRT is Two Tree and Extend Phase.
	 <ol>
	   <li>Prepare two trees. one tree from START, one tree from GOAL</li>
	   <li>Choose less nodes tree</li>
	   <li>Add new node A like RRT</li>
	   <li>[Extend Phase] Get nearest node to added new node A from opposite tree</li>
	   <li>[Extend Phase] Add New Node and Edge between nearest node and node A with max-length for multiple times</li>
	   <li>[Extend Phase] If it collides with obstacle, start from 3. If it reach opposite nearest node finish.</li>
	 </ol>
       </div>

       <h2>How?(日本語)</h2>
       <div style="font-family:serif;width:90%;margin:auto;">
	 非常に簡単に実現できます.通常のRRTと異なるのはスタートから伸びるツリーとゴールから伸びるツリーを持ち、Extendフェーズがあることです.<br>
	 詳しくは<a href="http://www.thothchildren.com/chapter/5bc3494051d9305189029e23">ここ</a>
	 <ol>
	   <li>スタートから伸びるツリーとゴールから伸びるツリーを用意します.</li>
	   <li>二つのツリーのうちノード数が少ない方を選択します.</li>
	   <li> RRTのように新しいノードを一つ追加します.</li>
	   <li>[Extend フェーズ] 反対のツリーで追加したノードに最も近いノードを選択します.</li>
	   <li>[Extend フェーズ] 複数回新しいノードと反対の最も近いノードの間に最大長さを上限にノードを追加していきます.</li>
	   <li>[Extend フェーズ] もし障害物に途中で当たれば3から行い、もし反対のノードに到達すれば終了です.</li>
	 </ol>
       </div>
     </div>
   </div>

</body>
