<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="../../img/favicon.png">



    <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.3/fabric.js"></script>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@urusulambda" />
<meta name="twitter:title" content="GoblinDetector - UrusuLambdaLaboratory" />
<meta name="twitter:description" content="画像のゴブリンが写っているかどうかを判定するページです!ml5.jsを使ったサンプルになります." />
<meta name="twitter:image" content="https://urusulambda.github.io/img/goblindetector.png" />
<meta name="twitter:url" content="<%= tw_url %>" />


<meta property="og:type" content="article"/>
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="GoblinDetector - UrusuLambdaLaboratory">
<meta property="og:site_name" content="GoblinDetector">
<meta property="og:url" content="https://urusulambda.github.io/products/goblin-detector/index.html">
<meta property="og:image" content="https://urusulambda.github.io/img/goblindetector.png">
<meta property="og:description" content="画像のゴブリンが写っているかどうかを判定するページです!ml5.jsを使ったサンプルになります.">



  <title>Goblin Detector - UrusuLambdaLaboratory</title>
  <style>
html, body{
padding:0px;
margin:0px;
}
.suggest-knowledge-zone{
margin:30px auto 20px auto;
border-radius: 30px;
padding:20px;
width:95%;
background-color:white;
}

.suggest-knowledges-header{
color:rgb(197, 44, 44);
font-size:15px;
font-weight:bold;
text-align:left;
font-family: cursive;
padding:5px;
}

.suggest-knowledges{
overflow-x:auto;
overflow-y:hidden;
white-space:nowrap;
padding:10px;
}

.suggest-knowledge{
margin:auto 10px;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
background-color:white;
height:100%;
}

.suggest-knowledge-panel{
display:inline-block;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
background-color:rgb(52, 56, 60);
width:140px;
height:182px;
vertical-align:top;
 white-space:normal;
margin:5px;
padding:3px;
color:white;
font-weight:bold;
font-size:14px;
text-align:center;
}

.not-used-in-update{
background-color:gray;
 }

.icon-img{
transition:all 0.4s;
}

.icon-img:hover{
transform:scale(1.1);
}

.train-img-box{
position:relative;
width:300px;
min-height:300px;
border-radius:5px;
border:solid 1px rgba(0, 0, 0, 0.1);
box-shadow:2px 2px 2px rgba(0, 0, 0, 0.1);
text-align:center;

}

.image-select-btn{
color:white;
font-weight:bold;
font-size:20px;
background-color:rgb(22, 93, 34);
border:none;
padding:10px 40px;
cursor:pointer;
bottom:10px;
width:60%;
margin:auto;
}

.input-class-name{
margin:auto;
border-radius:5px;
height:30px;
text-align:center;
border:none;
box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);
position:absolute;
top:-15px;
width:60%;
left:20%;
}

.train-img-zone{
width: 90%;
text-align: center;
padding: 5px;
margin: auto;
height: 350px;
overflow-y: scroll;
}

.train-btn{
color:white;
font-weight:bold;
font-size:20px;
background-color:rgb(22, 93, 34);
border:none;
padding:10px 40px;
cursor:pointer;
width:60%;
margin:30px auto;
}


.img-thumb{
box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
object-fit:cover;
margin:5px 8px;
float:left;
}

.add-cate{
background-color:rgb(255, 117, 20);
color:white;
border-radius:1000px;
width:50px;
height:50px;
top:150px;
text-align:center;
margin:auto;
display:table;
cursor:pointer;
transition:all 0.3s;
}


.add-cate:hover{
transform:scale(1.1);
}

   </style>

  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

 </head>
 <body style="font-family: 'Kaushan Script', cursive;background-color:rgb(178,195,181);">
   <div style="color:white;min-height:300px;padding:50px;text-align:center;background-color:rgb(35, 74, 11);box-shadow:0px 3px 3px rgba(0, 0, 0, 0.3)">
     <a style="text-decoration:none;color:inherit" href="https://urusulambda.github.io/"><div style=";display: table;background-color:rgb(50, 50, 50);color:white;left:20px;top:20px;border-radius:1000px;width:50px;height:50px;"><div style="display: table-cell;vertical-align: middle;font-size:10px;font-weight:bold;">ULL Top</div></div></a>
     <h1 style="font-size:108px;margin:auto;;text-align:center;">Goblin Detector</h1>
     <div style="width:100%; text-align:center;color:rgb(255, 255, 255);">
       シンプルなゴブリンディテクター<br>
       画像をアップロードしてゴブリンが写っているかどうかを確認しましょう!<br>
       解答精度は保証できません.<br>
     </div>

     <div>
       <a href="https://urusulambda.wordpress.com/"><img class="icon-img" width="80px" height="80px" style="border-radius:50%;border:solid 5px rgba(0, 0, 0, 0.5);margin:10px auto;" src="../../img/favicon.png"></a>
     </div>
     <div style="color:white;">Urusu Lambda</div>
   </div>
   
   <div style="width:70%;margin:20px auto;text-align:center;">  
     <div class="suggest-knowledge-zone" style="">
       <h4><span id="loading">Loading base model...</span> </h4>
       <p style="color:gray;font-size:10px;">この学習では<a href="https://github.com/ml5js" style="text-decoration:none; color:inherit">ml5.js</a>を使用しています.</p>

     <div class="suggest-knowledges-header" style="color:rgb(80, 80, 80);font-size:20px;">GoblinCheck</div>
     <div style="width:100%; text-align:center;color:rgb(100, 100, 100);margin:auto;">
       ゴブリンが含まれるかどうかを確かめたい画像を以下で選択してください.<br>
       精度は保証されません.

       <div style="margin:30px auto;width:100%;text-align:center;">
	 <div id="train-img-zone0"></div>
       <label class="image-select-btn">画像を選択<input type="file" accept="image/*" name="imgfile" style="display:none" linktag="train-img-zone0" class="mainImageInput"></label>
       </div>
       <div id="test-btn" class="train-btn">検証開始</div>
       <div style="background-color:rgb(178,195,181);border-radius:10px;padding:10px;margin:10px auto;width:70%;text-align:center;">
	 <div style="display:table;width:100%;" id="result-table">
	 </div>
       </div>
     </div>
     
     <div id="parent-canvas" style="margin:auto;text-align:center;box-shadow:3px 3px 3px rgba(0, 0, 0, 0.2);max-width:80%;text-align:center;">
       <canvas id="canvas" ></canvas>
     </div>
     </div>

     </div>
  
  <script src="index.js"></script>

  </div>

</body>
